# NLP-Undergrad-projects

./: README.md
Film_recommender_system/: README-ex1.md
Search_engine/: ProjetS1.ipynb  README-ProjetS1.md
Song_recommender_system/: README-ex2.md
dbpedia-project/: README-TD10.md
java-sparql-project/: README.md  SparqlExample.java  TD11.rdf  pom.xml
java-sparql-project/src/main/java/sparql/: App.java
java-sparql-project/src/test/java/sparql/: AppTest.java
